# ActivitiExplorer

./: pom.xml
src/main/java/org/activiti/explorer/conf/: DemoDataConfiguration.java
src/main/resources/: activiti-custom-context.xml  db.properties  stencilset_zh.json
